[package]
name = "libopus"
version = "0.1.0"
authors = ["Lucian Carata <lc525@cam.ac.uk>",
           "Thomas Bytheway <tb403@cam.ac.uk>"]
build = "build.rs"

[build-dependencies]
cbindgen = { git = "https://github.com/eqrion/cbindgen.git", branch = "master" }

[lib]
name = "opus"
path = "src/lib.rs"
crate-type = ["rlib", "cdylib"]

[workspace]
members = [
    "modules/pvm-cfg",
    "modules/pvm-data",
    "modules/pvm-views",
]

[dependencies]
bytesize = "1.0"
lending-library = "0.2.*"
lazy_static = "*"
serde = "1.0"
serde_json = "*"
serde_derive = "1.0"
libc = "*"
nix = "0.9.0"
rayon = "1.0"
maplit = "*"
either = "1.5"
humantime = "1.2"
uuid = { version = "0.7", features = ["serde", "v5"] }
zip = "0.3.1"
chrono = { version = ">=0.4.3", features = ["serde"] }
neo4j = {path = "modules/rusty-bolt/neo4j" }
pvm-cfg = { path = "modules/pvm-cfg" }
pvm-data = { path = "modules/pvm-data" }
pvm-views = { path = "modules/pvm-views" }
transactions = { path = "modules/transactions-rs", features = ["lending"]}
